.root{
    display: inline-block;
    min-width: 270px;
    position: relative;
    input{
        display: none;
    }
}
.main{
    border-radius: 0.2rem;
    border: 1px dashed #fd047c;
    padding: 30% 2rem;
    display: block;
    text-align: center;
    color: rgba($color: #fd047c, $alpha: 0.5);
    background: rgba($color: #fd047c, $alpha: 0.025);
    font-weight: 300;
    cursor: pointer;
    &:hover{
        background: rgba($color: #fd047c, $alpha: 0.05);
    }
}

.videoWrapper{
    display: block;
    padding: calc(30% + 1em) 0;
    position: relative;
    video{
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 0.2rem;
        object-fit: cover;
    }
}
.label{
    color: #fd047c;
    font-size: 0.8rem;
    display: block;
    text-align: right;
    margin-top: 0.5rem;
    &:hover{
        text-decoration: underline;
        cursor: pointer;
    }
}