@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body, html{
    margin: 0;
    background-color: #101010;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}
*{
    box-sizing: border-box;
}
small{
    font-size: 0.7rem;
    font-weight: 400;
    opacity: 0.6;
}
.btn-primary{
    border: none;
    outline: none;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    font-weight: 500;
    outline: none;
    background: #fd047c;
    color: #fff;
    border-radius: 0.2rem;
    width: 100%;
    height: 2.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 1.1rem;
    gap: 1rem;
    &[loader = "loader"]::after{
        content: '';
        width: 0.8em;
        height: 0.8em;
        border: 0.2em solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-radius: 50%;
        animation: linear 0.15s infinite Loader;
    }
    &:not(:disabled){
        cursor: pointer;
        &:hover{
            background: rgba($color: #fd047c, $alpha: 0.8);
        }
        &:active{
            background: rgba($color: #fd047c, $alpha: 0.9);
        }
    }
    &:disabled{
        cursor: not-allowed;
        opacity: 0.7;
    }
}
.input-field{
    padding: 1rem;
    width: 100%;
    border: 1px solid #fd047c;
    background-color: transparent;
    outline: none;
    color: inherit;
    font-family: inherit;
    font-size: 0.9rem;
    background: rgba($color: #fd047c, $alpha: 0.025);
    resize: none;
    border-radius: 0.2rem;
    &::placeholder{
        color: inherit;
        color: #fd047c;
        opacity: 0.6;
    }
    &:focus{
        background: rgba($color: #fd047c, $alpha: 0.05);
    }
}

@keyframes Loader{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}