.root{
    height: 100vh;
    display: flex;
}
.form{
    margin: auto;
    background: #1c1c1c;
    box-shadow: 0 0.5rem 1.25rem 0 rgba(0, 0, 0, 0.16);
    padding: 3rem;
    border-radius: 0.5rem;
    color: #fff;
    gap: 3rem;
    display: grid;
}
.main {
    display: grid;
    gap: inherit;
    grid-template-columns: 400px 1fr;
}
.videoWrapper{
    grid-column: 2/3;
    grid-row: 1/3;
}
.title{
    margin: 0 0 3rem 0;
}
.btn{
    width: initial !important;
    margin-right: auto;
}
.danger, .success{
    margin: 0;
}
.danger{
    color: #e53935;
}
.success{
    color: #4caf50;
}