.root{
    width: 600px;
    margin: 2rem auto;
}

.list{
    display: flex;
    gap: 2em;
    >li{
        &:not(:last-child){
            opacity: 0.5;
        }
    }
}
.main{
    background: #1c1c1c;
    box-shadow: 0 0.5rem 1.25rem 0 rgba(0, 0, 0, 0.16);
    padding: 3rem ;
    border-radius: 0.5rem;
}

.title{
    margin: 0 0 1em 0;
}

.inputWrapper{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.1rem 0.75rem;
    margin: 1rem 0.5rem;
    [class *= "inputradio_root"]{
        grid-row: 1/3;
        margin: auto 0;
    }
}
.paymentSection{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    >p{
        margin: 0;
        font-size: 0.85rem;
        opacity: 0.7;
    }
}